<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="geral2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="345.0" prefWidth="255.0" style="-fx-background-color: red;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.view.HelloController">
   <children>
      <TextField fx:id="txtFunc" layoutX="51.0" layoutY="58.0" style="-fx-background-color: green; -fx-text-fill: white;" />
      <TextField fx:id="txtFuncao" layoutX="51.0" layoutY="134.0" style="-fx-background-color: green; -fx-text-fill: white;" />
      <Text fill="WHITE" layoutX="52.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome" />
      <Text fill="WHITE" layoutX="51.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Função" />
      <TextField fx:id="txtSalario" layoutX="51.0" layoutY="200.0" style="-fx-background-color: green; -fx-text-fill: white;" />
      <Text fill="WHITE" layoutX="50.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Salário" />
      <Button layoutX="51.0" layoutY="252.0" mnemonicParsing="false" onAction="#btnCadastrarfunc" prefHeight="25.0" prefWidth="149.0" style="-fx-background-color: yellow;" text="Cadastrar" />
   </children>
</AnchorPane>
